NODE_ENV=development # do not add this when deploying to production
PORT=5000
DATABASE_URL= "mongodb+srv://job_taask:wiWf1jWlaNowZGLD@cluster0.raemxbz.mongodb.net/job_task?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUNDS=10

JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=3d

ACCESS_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
ACCESS_TOKEN_EXPIRES_IN=3d

REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=30d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

FRONTEND_URL= http://localhost:3000
BACKEND_IMAGE_URL = http://localhost:5000/uploads
BACKEND_URL= https://api.aiarealty.com
RESET_PASS_LINK = http://localhost:3000/reset-password

Frontend_Live_URL=https://www.aiarealty.com

PASSWORD_SALT = 12